﻿<!doctupe html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<h1>  welcome to project newco.</h1>

<p class="para1">  </p>

<h2>  </h2>

<p class="para2">  </p>

<form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <p> <a href="#"></a></p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<p class="para3"> OR </p>

<p class="para4">  <a href="#">SIGN UP WITH GOOGLE</a> </p>

<img class="imagec1" src="">

<p class="para5"> 
<a href="#"><font color="black">ABOUT</a>         <a href="#"><font color="black">CONTACT</a>         <a href="#"><font color="black">SHARE</a> </P>       


</body>
</html>
