﻿body {
color:white;
font-family:arial;
font-weight:normal;
background-color:#011a27;
font-size: 25px;
border-color: none;
border-width: 0;
border-style: none;
}
form {
text-align:center;
color:silver;
line-height:2em;
background-color:none;
border-radius:5px;
padding: 20px 200px 20px 200px;
}
h1 {
text-decoration:underline;
font-size: 150%;
text-align:center;
}
h2 {
text-decoration:underline;
font-size:1.2em;
}
p.para1 {
color:blue;
font-size: 25px;

}
p.para2{
color:black;
font-size: 15px;
font-family: helvetica;
line-height:1.5em;
text-align:center;
padding:10px 10px 10px 10px;
background-color: ;
margin-top:px;
border-radius:px;
border-style:;
}
p.para3 {
color:SILVER;
font-size:25px;
line-height: 1.5em;
background-color:;
text-align:center;
padding: 20px 20px 20px 20px;
border: ;
margin-top: 0px;

}
p.para4 {
color:silver;
font-size:15px;
line-height: 1.2em;
background-color:white;
padding: 2px 2px 2px 2px ;
border-color: none;
border-width: 2px;
border-style: ;
border-radius: 10px;
text-align:center;
margin-bottom: px ;
margin-top: 0px ;
margin-left: 2px;
margin-right: 2px;
}
p.para5 {
 width: 100%;
 font-size: 10px;
        height: 80px;
        padding:10px 10px 10px 10px ;
        border-radius: 5px;
        background-color: white;
        
        position: fixed;
        bottom: 0;
        text-align: center;
        margin-left: auto ;
        margin-right: auto;
        word-spacing:90px;
}